# lambda-matcher

./: .gitignore  README.md  pom.xml
src/main/java/name/falgout/jeffrey/testing/: LambdaMatcher.java  Lambdas.java  NotALambdaException.java
src/test/java/name/falgout/jeffrey/testing/: LambdaMatcherTest.java  LambdasTest.java  ThrowableMessageMatcher.java
